MYSQL_DATABASE=garage
MYSQL_USER=user
MYSQL_PASSWORD=Boubacar2025
MYSQL_ROOT_PASSWORD=Boubacar2025
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/garage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
